PORT=5000
MONGODB_URL=mongodb+srv://zk044099:2IRLdAHqYeB19WES@cluster0.eatlqim.mongodb.net/danyal_db
JWT_SECRET=mySecretkey
MAIL_ID=zk044099@gmail.com
GOOGLE_ACCOUNT_PASSWORD_GEN=saigcvaxyjoymhpz 

CLOUDINARY_NAME=dduvusqhq
CLOUDINARY_API_KEY=756271933654988
CLOUDINARY_SECRET_KEY=eWFPuLMERc_a41nGwWzQ07ed-cs

STRIPE_API_KEY=pk_test_51MMadlEdXSlragr6SwgB9qHwwXKyE5CKq8RYenOPqKkYzEY69AqjcwjOozCiMG0bFrmdA6f8AE7U2xllOaAV9VBD00pe7Iwpmb
STRIPE_SECRET_KEY=sk_test_51MMadlEdXSlragr6czBh6vbCbTTy5HUBnGuLQG7YdTC3WkkUeCuiExfgn74T3YClQ2QVRI9VjfNinFrFcOVxiWf300dMxAROIc

SERVER_URL=http://127.0.0.1:5173

COOKIE_SECRET=824735980r2f93759

GOOGLE_CLIENT_ID=53585355142-e15der085irhso86ofvaf71adbrtopr1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# CLIENT_URL=http://127.0.0.1:5173